<section>
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner1.PNG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/banner2.PNG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/banner3.PNG" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<section class="mt-5">
  <div class="container">
    <h4 class="text-center mb-4">OS MAIS VENDIDOS</h4>
    <div class="row justify-content-center" style="gap: 2rem;">
      <div class="card" style="width: 18rem;">
        <img src="img/jogo1.PNG" class="card-img-top" alt="Jogo 1">
        <div class="card-body">
          <h5 class="card-title">Jogo 1</h5>
          <p class="card-text">Jogo do ano</p>
          <p>R$182,00</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/jogo2.PNG" class="card-img-top" alt="Jogo 2">
        <div class="card-body">
          <h5 class="card-title">Jogo 2</h5>
          <p class="card-text">Jogo top de linha</p>
          <p>R$152,00</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/jogo3.PNG" class="card-img-top" alt="Jogo 3">
        <div class="card-body">
          <h5 class="card-title">Jogo 3</h5>
          <p class="card-text">O melhor de todos</p>
          <p>R$172,00</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
  </div>
</section>
