<div class="container justify-content-center text-center">
            <div class="row justify-content-center mt-5">
              <div class="col-4">
                    <h1 class="text-center">Login</h1>
                <form class="formContainer container">
                    <div class="mt-1">
                        <div class="text-start">
                            <label for="nome" class="form-label" >Nome</label>
                        </div>
                        <input type="text" placeholder="Insira o seu usuário" class="form-control"/>
                    </div>
        
                  <div class="mt-1">
                    <div class="text-start">
                        <label for="senha" class="form-label">Senha</label>
                    </div>
                    <input type="password" placeholder="Insira a senha" class="form-control"/>
                  </div>
                    <button type="button" class="btn btn-primary mt-4 w-100">Login</button>
                </form>
              </div>
            </div>
        </div>
        
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-5">
            <div class="container formCadastro mt-4">
              <button type="button" class="btn btn-info w-100">Não é cadastrado ainda? Cadastre-se</button>
          </div>
          </div>
        </div>
      </div>